<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Todo</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./TodoItem.js"></script>
    <style>
      div {
        display: grid;
        width: 100%;
        place-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Todos</h1>
      <todo-item todo-id="todo-1">Todo 1</todo-item>
      <todo-item todo-id="todo-2">Todo 2</todo-item>
      <todo-item todo-id="todo-3">Todo 3</todo-item>
    </div>
  </body>
</html>
